# MAD_Project

app/: build.gradle
app/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java  LoginTest.java  View_Emergency_NoticesTest.java  redwings_loginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: AddHealthEntry.java  Add_Blood_Banks.java  Add_Blood_Test.java  Add_Camp.java  Add_Emergency_Notice.java  BloodBankDetailsModelClass.java  BloodBanksAdapterClass.java  BloodTest_Cus_AdapterClass.java  BloodTestsAdapterClass.java  BloodTestsModelClass.java  CampAdapterClass.java  CampModelClass.java  CampUsersAdapterClass.java  Cus_View.java  Dashboard.java  DatabaseHelperClass.java  DonorAccountModelClass.java  DonorAdapterClass.java  DonorEnrollment.java  DonorHome.java  DonorLogin.java  (+34 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add__blood__banks.xml  activity_add__blood__test.xml  activity_add__emergency__notice.xml  activity_add_camp.xml  activity_add_health_entry.xml  activity_cus__view.xml  activity_dashboard.xml  activity_donor_enrollment.xml  activity_donor_home.xml  activity_donor_login.xml  activity_donor_res_page.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_new_req.xml  activity_organizaion_page.xml  activity_organization_home.xml  activity_password.xml  activity_patient_home.xml  activity_redwings_login.xml  activity_reg_org.xml  activity_req_page.xml  activity_reset.xml  activity_sign_up.xml  activity_view__blood__banks.xml  activity_view__blood__test.xml  activity_view__blood__test__cus.xml  activity_view__emergency__notices.xml  activity_view__emergency__notices_cus.xml  activity_view_camp_details.xml  activity_view_camp_details_users.xml  activity_view_donor.xml  activity_view_health_card.xml  activity_view_organization_details.xml  activity_view_req.xml  blood_banks_list.xml  blood_tests_cus_list.xml  blood_tests_list.xml  camp_item_list.xml  camp_user_item_list.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: img2.xml  img3.xml  img4.xml  img5.xml  img6.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
