<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewReq">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cardDetails"
        android:layout_width="361dp"
        android:layout_height="564dp"
        android:background="@color/grey_123"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/txtDet"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lblDet"
        app:layout_constraintTop_toBottomOf="@+id/txtRes" />

    <TextView
        android:id="@+id/txtBldgrp"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lblBldgrp"
        app:layout_constraintTop_toTopOf="@+id/cardDetails" />

    <TextView
        android:id="@+id/txtReqTyp"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lblReqTyp"
        app:layout_constraintTop_toBottomOf="@+id/txtBldgrp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lblDate"
        app:layout_constraintTop_toBottomOf="@+id/txtReqTyp" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lblRes"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/dlt"
        app:backgroundTint="@color/red_dark"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/txtDet" />

    <TextView
        android:id="@+id/lblDet"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="@string/details"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRes" />

    <TextView
        android:id="@+id/lblRes"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/res_"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDate" />

    <TextView
        android:id="@+id/lblReqTyp"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/reqTyp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBldgrp" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="@string/date"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblReqTyp" />

    <TextView
        android:id="@+id/lblBldgrp"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/bldgrp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardDetails" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="52dp"
        android:text="@string/edt"
        app:backgroundTint="@color/red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDet" />

</androidx.constraintlayout.widget.ConstraintLayout>