<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimg_1"
    android:padding="10dp"
    tools:context=".redwings_login">
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:scaleType="center"
        android:text="@string/appname"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/textView16"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:scaleType="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/textView17"/>

    <ImageView

    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:srcCompat="@drawable/image_2"
    android:layout_below="@+id/textView18"
    />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="335dp"
        android:layout_height="362dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editText_username"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:padding="15dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />


    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:text="@string/forgot_pw"
        android:textColor="@color/red_dark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:backgroundTint="@color/white"
        android:layout_below="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.849" />
    <Button
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:text="@string/signup"
        android:textColor="@color/red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.949" />




</RelativeLayout>