<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="80dp"
    android:background="@color/grey_123">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:text="blood bank name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="serif"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="116dp"
        android:layout_height="22dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-50dp"
        android:fontFamily="serif"
        android:text="phone"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="city"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="-45dp"
        android:background="@color/red_123"
        app:srcCompat="@android:drawable/btn_star" />

    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="38dp"
        android:background="@color/red_dark" />

</LinearLayout>