<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_id"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Id"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textStyle="normal"
        android:id="@+id/editText_HosName"
        android:text="Hos name"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textStyle="normal"
        android:id="@+id/editText_date"
        android:text="Date"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textStyle="normal"
        android:id="@+id/editText_time"
        android:text="Time"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textStyle="normal"
        android:id="@+id/editText_phone"
        android:text="Phone"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textStyle="normal"
        android:id="@+id/editText_tests"
        android:text="Blood Tests"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:backgroundTint="@color/red_dark"
            android:text="Edit" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/red_dark"
            android:layout_margin="2dp"
            android:text="Delete" />

    </LinearLayout>
    <View
        android:layout_margin="5dp"
        android:background="#F4F3F3"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>